<!DOCTYPE html>
<html>
	<head>
		<title>Frequently Asked Questions - Find Your Housing</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1461510827" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1234#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1234#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1234) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1234) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1234#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/site_membership.css?buildTime=1234">

		<script src='files/templateArtifacts.js?1461510745'></script>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='www-findmyhousing-us.checkout.weebly.com'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = false;
								_W.showLogin = false;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"validate_user","len":2,"multiple":false,"standalone":false,"secure":true},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":4,"multiple":false,"standalone":false,"secure":true},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false,"secure":true},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"],"created_date":["created_date"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='http://cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1234'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"565221739263346635","title":"Home","url":"index.html","target":"","nav_menu":false},{"id":"318132660700687931","title":"Our Services","url":"our-services1.html","target":"","nav_menu":false},{"id":"804980221787921114","title":"Frequently Asked Questions","url":"frequently-asked-questions.html","target":"","nav_menu":false},{"id":"830232311627014229","title":"Registration","url":"https:\/\/docs.google.com\/forms\/d\/1M3Lg70KV2TWeuglHI87Dz6Qwl7w9hgUBIT-MTWqkBys\/viewform?usp=send_form","target":"_blank","nav_menu":false}],
				"804980221787921114",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nav_menu}}\n\t\t\thref=\"{{url}}\"\n\t\t{{\/nav_menu}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="tall-header  wsite-theme-light  wsite-page-frequently-asked-questions"><div class="body-wrap">

	<div id="header">
		<div class="nav-trigger hamburger">
			<div class="open-btn">
				<span class="mobile"></span>
				<span class="mobile"></span>
				<span class="mobile"></span>
			</div>
		</div>
		<div id="sitename"><span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title">Find Your Housing</span>
	
	</a>

</span></div>
	</div>

	<div id="wrapper">
		<div class="bg-wrapper">
			<div id="navigation"><ul class="wsite-menu-default">
		<li id="pg565221739263346635" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg318132660700687931" class="wsite-menu-item-wrap">
			<a
					href="our-services1.html"
				class="wsite-menu-item"
				>
				Our Services
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="frequently-asked-questions.html"
				class="wsite-menu-item"
				>
				Frequently Asked Questions
			</a>
			
		</li>
		<li id="pg830232311627014229" class="wsite-menu-item-wrap">
			<a
					href="https://docs.google.com/forms/d/1M3Lg70KV2TWeuglHI87Dz6Qwl7w9hgUBIT-MTWqkBys/viewform?usp=send_form"
					target="_blank"
				class="wsite-menu-item"
				>
				Registration
			</a>
			
		</li>
		<li id="pg830232311627014229" class="wsite-menu-item-wrap">
			<a
					href="contact-us.html"
				class="wsite-menu-item"
				>
				Contact Us
			</a>
			
		</li>
</ul>
</div>
			<div class="banner-wrap wsite-background">
				<div id="banner">
					<div id="banner-container">
						<h2><span class="wsite-text wsite-headline">
	Frequently asked questions
</span></h2>
					</div>
				</div>
			</div>
			<div id="content-wrapper">
				<div id="content"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;"><font size="2"><font color="#24678d"><u><strong>Frequently Asked Questions</strong></u></font><br /><br /><font color="#8d7824"><strong>What are the typical charges required from a new tenant?</strong></font><br /><em>First month rent, last month rent, and one month security deposit.</em><br /><br /><font color="#8d7824"><strong>Can I pick who I want to live with or how do you assign roommates?</strong></font><br /><em>Answer:&nbsp;If you know someone who is also attending your school and you would like to live in the same apartment, you may tell our office you want to room together. Otherwise, all students fill out a preference form and we match roommates according to your requests.&nbsp;</em><br /><br /><font color="#8d7824"><strong>Are the apartments furnished? </strong></font><br /><em>Answer: The apartments are not furnished. Refrigerators, stoves, cabinets, and countertops are the only items provided.</em><br /><br /><font color="#8d7824"><strong>Are utilities included?</strong></font><br /><em><span>Answer:&nbsp;</span>There is a monthly utility allotment included in the rent. Currently, for the 2-person apartments the allotment is $160; for the 4-person apartments it is $180. This includes water, sewer, heat, electric, and garbage. Should an apartment exceed their monthly allotment, all residents in the apartment would split the amount of the overage equally.</em><br /><br /><em><span>Answer:&nbsp;</span>TV and Internet access are not included. Students must contract with a local provider for those services. Contact numbers for providers will be given to students upon move-in. Typically the service is hooked up in one roommates' name and all roommates equally split the bill and pay the roommate who receives the bill.</em><br /><br /><font color="#8d7824"><strong>Do the apartments have washers and dryers? </strong></font><br /><em><span>Answer:&nbsp;</span>No, the apartments do not have washers and dryers. However, there is a laundry facility located in the basement of the apartment building that is open to all housing students.&nbsp;</em><br /><br /><font color="#8d7824"><strong>What if I do not have anyone specific to live with?&nbsp;</strong></font><br />Answer:&nbsp;When you sign your License Agreement, you will complete Resident Profile Form indicating specific information that will help us match you with a roommate. We will place you with another student with similar interests, when possible. You will receive your roommate assignment and contact information before move in.<br /><br /><font color="#8d7824"><strong>What do I need to bring?</strong></font><br /><em>Answer: Necessary Items: Bedding, sheets, blanket, pillow, pillowcase, towels, toilet paper, cleaning supplies, laundry soap, softener, laundry basket or bag, and alarm clock.</em><br /><br /><em>Optional Items: TV, stereo, game equipment, computer, small refrigerator, small microwave, hangers, an extra light for your room, extension cords, power strips, and Ethernet cord.</em><br /><br /><font color="#8d7824"><strong>When is my payment due?</strong></font><br /><em>Answer: Rent is due on the first day of each month.&nbsp;</em><br /><br /><font color="#8d7824"><strong>Are there any specific terms I should pay particular attention to that will be in the lease?</strong></font><br /><em><span>&nbsp;Answer:&nbsp;</span><span>Yes, make sure that your carefully review the lease concerning the following terms:&nbsp;</span><br /><span>&bull;&nbsp; The term of the lease. When does the lease begin and when do it end?</span><br /><span>&bull;&nbsp; How much advance notice do you have to give to vacate? (It is usually 30 days but some leases require 60 days or more.)</span><br /><span>&bull;&nbsp; Can you have pets?</span><br /><span>&bull;&nbsp; Will you automatically be billed for carpet cleaning?</span><br /><span>&bull;&nbsp; What utilities do you have to pay?</span><br /><span>&bull;&nbsp; What late fees or other charges are imposed by the landlord?</span></em><br /><br /><font color="#8d7824"><strong>Is it the responsibility of the landlord or the tenant to make repairs in the house or apartment?</strong></font><br /><em>Answer:&nbsp;In general, tenants are responsible for giving the landlord notice of any needed repairs or maintenance. This is especially important when the problem will cause additional damage unless it is promptly fixed. You should also contact your landlord upon the notice of insects or rodents in your apartment.<br /><br />Landlords are usually responsible for:<br /><br />1) Keeping common areas, such as hallways and laundry facilities, clean and safe;<br />2) Maintaining electrical and plumbing systems within the unit;<br />3) Repairing any peeling lead-based paint; and<br />4) Maintaining the unit and all supplied equipment, such as refrigerators, stoves, etc.<br /><br />The most common problem for tenants is working with the landlord to make necessary repairs on the premises. If several people live together, identify a spokesperson for the group. When there are problems, have your spokesperson immediately contact the landlord and follow-up in writing.&nbsp; Do not be afraid to keep calling if the problem is not resolved<br /><span>&nbsp;</span></em><br /><font color="#8d7824"><strong>How can I save money on my winter heating bill?</strong>&nbsp;</font><br /><em>Answer:&nbsp;Here are some suggestions for saving some money on your winter heating bill:<br /><br />- Turn down your thermostat.&nbsp; For every 1&deg; F you set your thermostat back, you can save 1-3% on your annual heating costs.&nbsp; A change from 72 &deg; F to 68&deg; F could save you up to 12%!!&nbsp;<br />-&nbsp;Wear several layers of clothing to keep yourself warm.&nbsp;<br />-&nbsp;Turn down the thermostat every time you leave the house for two or more hours AND at night&mdash;it takes less energy to warm up a cool house than it does to maintain a warm temperature all day and night.&nbsp;<br />-&nbsp;Install an electronic thermostat to turn the heat up and down at pre-set times.&nbsp; Take advantage of the sun&mdash;open curtains during the day to capture warmth and close them at night to prevent heat loss through windows.&nbsp;&nbsp;<br />- If you use a space heater for extra warmth, be sure to keep it AT LEAST three feet from other objects.&nbsp; Just remember to keep your thermostat set to a temperature higher than 55&deg; F.&nbsp;<br />-&nbsp;Do not turn off your heat when you are away on break to save money!&nbsp; You must keep your apartment heated ALL WINTER LONG so that your pipes will not freeze&mdash;even while NOBODY is living in the house.&nbsp; Frozen pipes cause extensive and expensive damage to a home&rsquo;s plumbing and heating systems.&nbsp; If you turn off your heat over winter or spring break, YOU could be responsible for these repairs!&nbsp;</em><br /><br /><strong><font color="#24678d"><u>Advice</u>:&nbsp;</font><br /><br /><font color="#8d7824">Making Payments:</font></strong><br /><em>Be careful when paying your rent and security deposit&nbsp; <strong>Do not pay cash and don't pay too much in advance.</strong>&nbsp;If you pay cash, there will be no record of your rental payments unless you get a receipt. Therefore, it&rsquo;s better to pay your rent by personal check. And, while it is typical for a landlord to ask for first and last months' rent plus a security deposit, never pay more than that amount in advance.</em><br /><br /><font color="#8d7824"><strong>Buying Renter's Insurance&nbsp;</strong></font><br /><em>Since your landlord's insurance will not cover your personal belongings, you should consider purchasing&nbsp;<a href="http://wings.buffalo.edu/intlservices/documents/RentersInsurance-2015.pdf">renter&rsquo;s insurance<span>&nbsp;</span>&nbsp;<span>(29&nbsp;KB)</span></a>&nbsp;in case of theft, fire, loss or damage to your personal effects.</em><br /><br /><font color="#8d7824"><strong>Get to know your neighbors</strong>.&nbsp;</font><br /><em>Be a good neighbor.&nbsp;Your neighbors can be your most valuable resource. Introduce yourself to neighbors whom you feel are trustworthy. Develop a good relationship with them by keeping the noise down and keeping your property clean.</em><br /><br /><font color="#8d7824"><strong>Document any complaints you make to your landlord:&nbsp;</strong></font><br /><em>If you have a complaint, call your landlord, but be sure to follow up your phone call by sending him/her a letter in the mail (Don&rsquo;t forget to keep a copy for yourself.). If you have to go to Court, written evidence is the best kind, and the Court will accept such letters as evidence that the landlord was informed of the problem.</em><br /><br /><font color="#24678d"><u><strong>Laws To Know In America&nbsp;</strong></u></font><br /><br /><font color="#8d7824"><strong>Loud noise:&nbsp;</strong></font><br /><em><span>Making any unreasonably loud, disturbing, or unnecessary noise. Applicable 24 hours a day. &nbsp;</span></em><br /><br /><font color="#8d7824"><strong>Unlawful amplified sound:&nbsp;</strong></font><br /><em><span>Playing a sound device (such as a stereo, TV, or radio) which is audible for more than 50 feet from the source of the sound. Applicable 24 hours a day.</span></em><br /><br /><font color="#8d7824"><strong>Smoking:</strong><em><span>&nbsp;</span></em></font><br /><em>Smoking is prohibited in all enclosed public places and within 10 feet of the entrance of all enclosed public places.&nbsp; It is also prohibited in any line of people waiting for service (inside and outside) and within 10 feet of any line. </em>&nbsp;<br /><br /><strong><font color="#8d7824">Littering</font></strong><font color="#8d7824"><em>:&nbsp;</em></font><br /><em>Throwing away trash (including, but not limited to, leaves, broken glass, bottles, soil) on public or private property without permission.</em><br /><br /><strong><font color="#8d7824">Violent Conduct</font></strong></font><span><font size="2"><font color="#8d7824"><em>:&nbsp;</em></font></font><br /><em><font size="2">No person shall intentionally cause public inconvenience, annoyance, or alarm or recklessly create a risk thereof by engaging in fighting or behaving in a violent, tumultuous, or threatening manner.</font></em></span></h2></div>
</div>
			</div>
		</div>
		

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg565221739263346635" class="wsite-menu-item-wrap">
			<a
					href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg318132660700687931" class="wsite-menu-item-wrap">
			<a
					href="our-services1.html"
				class="wsite-menu-item"
				>
				Our Services
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
					href="frequently-asked-questions.html"
				class="wsite-menu-item"
				>
				Frequently Asked Questions
			</a>
			
		</li>
		<li id="pg830232311627014229" class="wsite-menu-item-wrap">
			<a
					href="https://docs.google.com/forms/d/1M3Lg70KV2TWeuglHI87Dz6Qwl7w9hgUBIT-MTWqkBys/viewform?usp=send_form"
					target="_blank"
				class="wsite-menu-item"
				>
				Registration
			</a>
			
		</li>
</ul>
</div>
	</div>

</div>


<script language="javascript" src="files/theme/plugins.js"></script>	 
<script language="javascript" src="files/theme/custom.js"></script>
<script language="javascript" src="files/theme/mobile.js"></script>	

<div id="dialog-region"></div>
		
		
	</body>
</html>
